spring.profiles.active=dev
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method